# database
spring.datasource.url: jdbc:mysql://localhost:3306/navi?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# 전체 로깅 레벨 설정
logging.level.root=info
logging.level.com.myweb.navi=debug

# 마이바티스 로깅레벨 설정
logging.level.org.mybatis=debug
 
# 콘솔 출력 패턴 설정
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
 
# 빈값 - 스프링 부트 자체 기본 로그백
logging.config= 

# 로그파일 설정
logging.file.name=logs/myapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# MyBatis 설정
# 스프링부트, MyBatis 공식문서 - http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.configuration.map-underscore-to-camel-case=true
